In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [57]:
sales_data = pd.read_csv("sales_data_updated.csv")
google_search_data=pd.read_excel("google_search_data.xlsx", sheet_name="google_search_data_1111")
social_media_data=pd.read_excel("Social_Media_data_v1.xlsx", sheet_name = "Sheet1")

In [58]:
sales_data

,Unnamed: 0,system_calendar_key_N,product_id,sales_dollars_value,sales_units_value,sales_lbs_value,year,month,Date,claim_id,...,120,158,186,228,142,224,178,75,65,207
0,0,20160109,1,13927.0,934,18680,2016,1,2016-01-09,[0],...,0,0,0,0,0,0,0,0,0,0
1,1,20160109,3,10289.0,1592,28646,2016,1,2016-01-09,[0],...,0,0,0,0,0,0,0,0,0,0
2,2,20160109,4,357.0,22,440,2016,1,2016-01-09,[0],...,0,0,0,0,0,0,0,0,0,0
3,3,20160109,6,23113.0,2027,81088,2016,1,2016-01-09,[0],...,0,0,0,0,0,0,0,0,0,0
4,4,20160109,7,23177.0,3231,58164,2016,1,2016-01-09,[0],...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4526177,4526177,20181027,47536,8.0,2,3,2018,10,2018-10-27,[0],...,0,0,0,0,0,0,0,0,0,0
4526178,4526178,20181027,47539,391.0,39,68,2018,10,2018-10-27,[0],...,0,0,0,0,0,0,0,0,0,0
4526179,4526179,20181027,47543,105.0,59,48,2018,10,2018-10-27,"[227,8]",...,0,0,0,0,0,0,0,0,0,0
4526180,4526180,20181027,47544,3720.0,1246,4361,2018,10,2018-10-27,[0],...,0,0,0,0,0,0,0,0,0,0
4526181,4526181,20181027,47545,1729.0,2016,378,2018,10,2018-10-27,[227],...,0,0,0,0,0,0,0,0,0,0

In [29]:
d={}
l=[152, 125, 148, 437, 0, 75, 15, 207, 220, 193, 100, 145, 228, 18, 81, 38, 43, 227, 224, 187, 287, 430, 58, 73, 178, 186, 16, 163, 39, 191, 192, 171, 432, 151, 147, 65, 22, 393, 8, 211, 433, 2, 384, 142, 101, 158, 222, 32, 185, 438, 385, 1, 120, 40]

In [55]:
len(l)

54

In [64]:
m=sales_data.groupby("152")["google_search_volume"].mean()
m

152
0    26277.140834
1    78369.209253
Name: google_search_volume, dtype: float64

In [32]:
for i in l:
    i=str(i)
    m=sales_data.groupby(i)["google_search_volume"].mean()
    d[i]=m[1]

In [33]:
d

{'152': 78369.20925290175,
 '125': 47859.53204973443,
 '148': 2033.3333333333333,
 '437': 77492.33441938179,
 '0': 14742.56003242725,
 '75': 69788.4401828625,
 '15': 99390.4298013165,
 '207': 85896.66155398588,
 '220': 86298.78770310474,
 '193': 68765.39722188376,
 '100': 58948.19837032874,
 '145': 35612.25598631699,
 '228': 98662.86410601977,
 '18': 61435.327328490814,
 '81': 60971.03038172265,
 '38': 116029.52001015251,
 '43': 57223.494802664245,
 '227': 49485.85492332287,
 '224': 82919.61101510984,
 '187': 83123.48661714312,
 '287': 69848.48221062619,
 '430': 17568.906460996983,
 '58': 51221.799555820464,
 '73': 53788.54841538768,
 '178': 4669.424242424242,
 '186': 61355.26396652184,
 '16': 67915.51655327584,
 '163': 49044.50697547187,
 '39': 82643.63064580827,
 '191': 105611.44816053512,
 '192': 85980.55544455544,
 '171': 58649.56952841596,
 '432': 51634.942447054025,
 '151': 96970.48715298041,
 '147': 17450.580336981067,
 '65': 5699.393442622951,
 '22': 59001.66308037113,
 '393': 133906.51785714287,
 '8': 57097.65631622294,
 '211': 83578.58695652174,
 '433': 62266.07411935162,
 '2': 47952.01984932678,
 '384': 40569.46143250689,
 '142': 59784.95029239766,
 '101': 111724.42573221757,
 '158': 126488.00688588325,
 '222': 32891.26252575437,
 '32': 47161.56082406842,
 '185': 33030.67780090255,
 '438': 116878.94972240058,
 '385': 62012.58373786408,
 '1': 61036.98260908208,
 '120': 53891.25398250639,
 '40': 44947.235227129706}

In [34]:
d1={}
for i in l:
    i=str(i)
    m=sales_data.groupby(i)["total_media_post"].mean()
    d1[i]=m[1]
d1

{'152': 1963.3045610593429,
 '125': 2839.470666344761,
 '148': 471.6666666666667,
 '437': 3966.3542188805345,
 '0': 1575420.258216139,
 '75': 3099.368186613527,
 '15': 2771.0048642369684,
 '207': 2517.094248234107,
 '220': 2674.4598367533754,
 '193': 2235.5355184598516,
 '100': 2541.0330991851642,
 '145': 1641.849771949829,
 '228': 4429.24213836478,
 '18': 2026.5022270463392,
 '81': 2469.0580179410113,
 '38': 3851.1008308636356,
 '43': 2200.2277213376783,
 '227': 2903.5738528036,
 '224': 2618.857136274198,
 '187': 2625.831374623399,
 '287': 2920.9326375711576,
 '430': 657.6049418187042,
 '58': 1473.5478840234175,
 '73': 2318.533147299183,
 '178': 850.0909090909091,
 '186': 2022.0988637104565,
 '16': 2637.912439063588,
 '163': 1706.9776602534878,
 '39': 3356.6485760128357,
 '191': 7597.1438127090305,
 '192': 2532.888111888112,
 '171': 2476.488512696493,
 '432': 2068.6308092366503,
 '151': 2862.5672530220927,
 '147': 1278.809883619941,
 '65': 517.5245901639345,
 '22': 2197.2650183101996,
 '393': 2941.473214285714,
 '8': 2386.6356200049754,
 '211': 3430.9710144927535,
 '433': 3333.175767454496,
 '2': 1991.0634578659626,
 '384': 1987.8126721763085,
 '142': 6853.157651072125,
 '101': 3995.746861924686,
 '158': 2783.636033840762,
 '222': 1230.3119672549115,
 '32': 1942.4123647261224,
 '185': 1233.1606736865242,
 '438': 3871.3685311780036,
 '385': 2615.0570388349515,
 '1': 2239.6859693116385,
 '120': 2671.767598111309,
 '40': 1954.0348560834163}

In [47]:
l1=[]
l2=[]

for i in d:
    l1.append(d[i])
    l2.append(d1[i])
l1

[78369.20925290175,
 47859.53204973443,
 2033.3333333333333,
 77492.33441938179,
 14742.56003242725,
 69788.4401828625,
 99390.4298013165,
 85896.66155398588,
 86298.78770310474,
 68765.39722188376,
 58948.19837032874,
 35612.25598631699,
 98662.86410601977,
 61435.327328490814,
 60971.03038172265,
 116029.52001015251,
 57223.494802664245,
 49485.85492332287,
 82919.61101510984,
 83123.48661714312,
 69848.48221062619,
 17568.906460996983,
 51221.799555820464,
 53788.54841538768,
 4669.424242424242,
 61355.26396652184,
 67915.51655327584,
 49044.50697547187,
 82643.63064580827,
 105611.44816053512,
 85980.55544455544,
 58649.56952841596,
 51634.942447054025,
 96970.48715298041,
 17450.580336981067,
 5699.393442622951,
 59001.66308037113,
 133906.51785714287,
 57097.65631622294,
 83578.58695652174,
 62266.07411935162,
 47952.01984932678,
 40569.46143250689,
 59784.95029239766,
 111724.42573221757,
 126488.00688588325,
 32891.26252575437,
 47161.56082406842,
 33030.67780090255,
 116878.94972240058,
 62012.58373786408,
 61036.98260908208,
 53891.25398250639,
 44947.235227129706]

In [50]:
from scipy import stats as st
st.ttest_ind(a=l2, b=l1)

Ttest_indResult(statistic=-1.0935841984403296, pvalue=0.27661635762172376)

In [51]:
l3=[]
for i in d:
    m=sales_data.groupby(i)["sales_dollars_value"].mean()
    l3.append(m[1])
l3

[6683.775707045937,
 2835.3296112988896,
 69.66666666666667,
 8564.824979114454,
 25242.012816342805,
 6856.775032235377,
 7443.32448816611,
 2201.093844601413,
 14422.53230604928,
 9017.140124284148,
 41527.64343916831,
 6985.035490307868,
 1196.134770889488,
 20724.565081214732,
 17912.636436697776,
 20980.13557335563,
 18601.91990201509,
 28415.35436082657,
 14386.176262954412,
 14389.496805501254,
 2520.5317836812146,
 42625.65879543169,
 7251.670229356674,
 3939.712258321706,
 20522.238636363636,
 20751.6362391602,
 6301.134702951733,
 18926.028631348592,
 9058.126434015243,
 2894.742474916388,
 14687.166833166833,
 1683.2140266021765,
 15560.685773349065,
 9840.55159649854,
 7342.977331943721,
 2273.311475409836,
 22351.623288277406,
 1937.9285714285713,
 13190.677670836181,
 4337.050724637681,
 5775.638504029702,
 21708.279779591725,
 781.5261707988981,
 2057.372076023392,
 5537.665271966527,
 4390.704673639251,
 29265.27321338745,
 22864.121117832412,
 29184.863964502325,
 21168.226634437437,
 9839.838592233009,
 16174.20872529663,
 6625.156320148619,
 17412.494085769056]

In [53]:
st.ttest_ind(a=l1, b=l3)

Ttest_indResult(statistic=11.791413836471188, pvalue=5.250369504431773e-21)

In [54]:
st.ttest_ind(a=l2, b=l3)

Ttest_indResult(statistic=0.6496629262315774, pvalue=0.5173153456058611)

In [27]:
m1=sales_data.groupby("430")["google_search_volume"].mean()

In [31]:
m1

430
0    26456.895317
1    17568.906461
Name: google_search_volume, dtype: float64

In [21]:
google_search_data.head()

        date platform  searchVolume  Claim_ID  week_number  year_new MONTH
0 2014-01-05   google           349       916            1      2014   Jan
1 2014-01-06   google           349       916            2      2014   Jan
2 2014-01-07   google           697       916            2      2014   Jan
3 2014-01-10   google           349       916            2      2014   Jan
4 2014-01-20   google           697       916            4      2014   Jan

In [22]:
social_media_data.head()

   Theme Id published_date  total_post  YEAR MONTH  WEEK_NUM
0       148     10-01-2015          76  2015   Jan         2
1       148     10-10-2015          31  2015   Oct        41
2       148     10-11-2015          65  2015   Nov        46
3       148     10-12-2015          88  2015   Dec        50
4       148     13-10-2015          85  2015   Oct        42

In [59]:
[152, 125, 148, 437, 0, 75, 15, 207, 220, 193, 100, 145, 228, 18, 81, 38, 43, 227, 224, 187, 287, 430, 58, 73, 178, 186, 16, 163, 39, 191, 192, 171, 432, 151, 147, 65, 22, 393, 8, 211, 433, 2, 384, 142, 101, 158, 222, 32, 185, 438, 385, 1, 120, 40]

[152,
 125,
 148,
 437,
 0,
 75,
 15,
 207,
 220,
 193,
 100,
 145,
 228,
 18,
 81,
 38,
 43,
 227,
 224,
 187,
 287,
 430,
 58,
 73,
 178,
 186,
 16,
 163,
 39,
 191,
 192,
 171,
 432,
 151,
 147,
 65,
 22,
 393,
 8,
 211,
 433,
 2,
 384,
 142,
 101,
 158,
 222,
 32,
 185,
 438,
 385,
 1,
 120,
 40]

In [62]:
themes_in_google=set(list(google_search_data["Claim_ID"].dropna()))
themes_in_social=set(list(social_media_data["Theme Id"].dropna()))